{
  "name": "filmus",
  "version": "1.0.0",
  "description": "A project to show personalized information about movies using IMDB API. The project is based upon MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asem-Abdelhady/filmus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asem-Abdelhady/filmus/issues"
  },
  "homepage": "https://github.com/Asem-Abdelhady/filmus#readme"
}
